.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color2);
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  margin-bottom: 400px;
}

.projects>h1 {
  color: var(--color1);
  margin: 80px ;
  font-size: clamp(3rem, 4vw, 8rem);
}

hr{
  width: 90%;
}
.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.cardproject {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40%;
  flex-direction: row;
  padding: 10px;
  margin: 50px;
}

.cardphoto {
  max-width: 450px;
  min-width: 300px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.379);
}

.cardtext {
  -ms-flex: 1;
  flex: 1;
  font-size: 1.2rem;
  color: white;
  padding: 0px 20px;
  max-width: 400px;
}

@media screen and (max-width: 768px) {
  .cardproject {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .cardphoto {
    width: 400px;
  }

  .cardtext {
    max-width: 400px;
    min-width: 400px;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .cardproject {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .cardphoto {
    width: 300px;
  }
  .cardtext {
    max-width: 300px;
    min-width: 300px;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
}